<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>**University of Rhode Island**  
**Department of Biological Sciences**  
**College of the Environment and Life Sciences</title>

</head>
<body>
<p><strong>University of Rhode Island</strong><br/>
<strong>Department of Biological Sciences</strong><br/>
<strong>College of the Environment and Life Sciences</strong><br/>
<strong>BIO 439X/594-14</strong><br/>
<strong>Big Data Analysis</strong><br/>
<strong>Spring 2017</strong></p>

<p><strong>Instructor</strong>: Dr. Rachel Schwartz</p>

<p><strong>Office Location</strong>: CBLS 377</p>

<p><strong>Telephone</strong>: 4-5404</p>

<p><strong>Email</strong>: rsschwartz@uri.edu<br/>
Please note that I will do my best to respond promptly between 9-5 on weekdays.</p>

<p><strong>Office Hours</strong>: Friday 12-2pm CBLS 252<br/>
Please feel free to come by without an appointment during this time. To talk with me during other times please set up a meeting by email.</p>

<p><strong>Class Days / Time</strong>: T/Th 1:30-2:45pm</p>

<p><strong>Classroom</strong>: Coastal Institute 117A</p>

<p><strong>Prerequisites</strong>: Graduate standing (BIO594) or junior standing (BIO439X) or instructor permission.</p>

<p><strong>Course Description</strong>: This course is intended to help you learn how to analyze large datasets correctly and efficiently. We will discuss methods for analysis of big data, and how to getresearch done more efficiently using basic scientific computing skills. This course will consist of limited lecture time and extensive hands-on time. We will cover data management, statistical methods, task automation, and how to make data analysis clear and reproducible. No prior programming experience is required. Although most of the data will be biological orenvironmental, the material learned will be fully translatable to other fields.</p>

<p><strong>Course Goals</strong>:</p>

<p>At the end of this course students should be able to...</p>

<ul>
<li>understand methods to analyze large datasets and how they differ from analysis of smaller datasets.</li>
<li>be able to effectively manage and analyze data.</li>
<li>be able to apply the tools learned in class to research.</li>
</ul>


<p><strong>Student Learning Outcomes</strong>:</p>

<p>At the end of this course students enrolled in both courses should be able to...</p>

<ul>
<li>write a script to visualize a dataset.</li>
<li>select appropriate statistical methods to produce unbiased results for a dataset.</li>
<li>document code so that it is readable to someone else.</li>
</ul>


<p>Students enrolled in BIO594 should also be able to...</p>

<ul>
<li>produce a completely replicable analysis associated with a research project.</li>
</ul>


<p><strong>Required text</strong></p>

<p>Bioinformatics Data Skills. Vince Buffalo. 2015. O'Reilly Media.</p>

<p>R for Data Science. Hadley Wickham and Garrett Grolemund. 2016. free online at http://r4ds.had.co.nz/</p>

<p>Data Science from Scratch. Joel Grus. 2015. O’Reilly Media. (available free online via the library and Safari Books)</p>

<p>The Practice of Reproducible Research. Justin Kitzes, Daniel Turek, Fatma Deniz (Eds.) 2017. https://www.practicereproducibleresearch.org/ UC Press</p>

<p><strong>Interesting supplementary reads</strong></p>

<p>Data Science at the Command Line. Jeroen Janssens. 2014. O'Reilly Media.</p>

<p>Python Data Science Handbook. Jake VanderPlas. 2015. O’Reilly Media.</p>

<p>Doing Data Science. Rachel Schutt and Cathy O'Neill. 2013. O'Reilly Media.</p>

<p>On Being a Data Skeptic. Cathy O'Neil. 2013. O'Reilly Media.</p>

<p><strong>Other equipment / material requirements</strong></p>

<p>Mac, Linux, or Windows laptop (not a tablet, Chromebook, etc.) with administrative privileges. Please contact the instructor if you do not have a laptop and purchasing one would be a financial difficulty.</p>

<p><strong>Meeting Schedule</strong></p>

<p>Note: Updated Feb 13, 2017 - Still subject to change</p>

<table>
<thead>
<tr>
<th> Week </th>
<th> Topic                                    </th>
<th> Process                           </th>
<th> Readings      </th>
<th> Assignment                </th>
</tr>
</thead>
<tbody>
<tr>
<td> 1 (1/23)   </td>
<td> Introduction / Software installation     </td>
<td> </td>
<td> </td>
<td>                           </td>
</tr>
<tr>
<td>      </td>
<td> Automating repetitive tasks     </td>
<td> Intro to the command line    </td>
<td> Buffalo Ch. 3 </td>
<td>                           </td>
</tr>
<tr>
<td> 2 (1/30)   </td>
<td> Automating repetitive tasks  </td>
<td> Shell scripts   </td>
<td> Buffalo Ch. 7 </td>
<td> Commenting a shell script </td>
</tr>
<tr>
<td> 3 (2/6)   </td>
<td> Big data and answerable questions   </td>
<td> Discussion of your research  </td>
<td> Buffalo Ch. 1 </td>
<td>                           </td>
</tr>
<tr>
<td>      </td>
<td> High performance computing  </td>
<td> Intro to the cluster </td>
<td> Buffalo Ch. 4 </td>
<td></td>
</tr>
<tr>
<td> 4 (2/13)   </td>
<td> Sharing, collaboration, and research transparancy </td>
<td> Git</td>
<td> Buffalo Ch. 5 </td>
<td> Share your git repo       </td>
</tr>
<tr>
<td> 5 (2/20)   </td>
<td> Data organization and management</td>
<td> Intro to R and RStudio</td>
<td> Buffalo Ch. 8 </td>
<td></td>
</tr>
<tr>
<td>    </td>
<td> Functions</td>
<td>R</td>
<td>Buffalo Ch. 8</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Data visualization for exploration</td>
<td> R: graphing</td>
<td> Buffalo Ch. 8 </td>
<td> </td>
</tr>
<tr>
<td> 6 (2/27)   </td>
<td> R Markdown and making projects </td>
<td> R</td>
<td> Kitzes et al. P1 </td>
<td>Graphing project</td>
</tr>
<tr>
<td> 7 (3/6) </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td> 8 (3/20)   </td>
<td> Scripting</td>
<td> R</td>
<td> Buffalo Ch. 8 </td>
<td> Complete data analysis    </td>
</tr>
<tr>
<td> 9 (3/27)   </td>
<td> Intro to python</td>
<td> python</td>
<td> Grus Ch. 2    </td>
<td>                           </td>
</tr>
<tr>
<td> 10 (4/3)  </td>
<td> Packaging complex data</td>
<td> python classes &amp; databases</td>
<td></td>
<td></td>
</tr>
<tr>
<td> 11 (4/10)  </td>
<td> Making sure it's right</td>
<td> try/except, assertions, and tests </td>
<td></td>
<td> Complete data analysis    </td>
</tr>
<tr>
<td> 12 (4/17)  </td>
<td> Things not covered: pandas, matplotlib, machine learning, make </td>
<td>                                   </td>
<td>               </td>
<td>                           </td>
</tr>
<tr>
<td> 13 (4/24)  </td>
<td> Appropriate analyses and statistics      </td>
<td></td>
<td> Kumar et al.  </td>
<td></td>
</tr>
</tbody>
</table>


<p><strong>Assignments and Grading Policy</strong></p>

<p>There will be five assignments during the course of the semester.  Each assignment will focus on the skill learned in class during the week and build on skills and concepts learned in previous weeks. These assignments will be initiated in class and are due at the end of the following week.</p>

<p>For each assignment you will earn points. The more points you have earned, the more you have learned. Your grade will be based on the total number of points you accumulate during the semester. Assignments will be worth a total of 500 points. Students in BIO594 will also do a cummulative project involving two of the following: (1) a detailed written proposal on research involving big data, (2) analysis of research data, (3) a ~1000 word paper on your research using data, and/or (4) a poster of your research with data. The project will be worth 500 points.</p>

<p>Grading for BIO594<br/>
A 900-1000<br/>
A- 880-899<br/>
B+ 860-879<br/>
B 800-859<br/>
B- 780-799<br/>
C+ 760-779<br/>
C 700-759<br/>
C- 680-699<br/>
D+ 660-679<br/>
D 600-659 <br/>
F &lt;600</p>

<p>Grading for BIO439X<br/>
A 450-500<br/>
A- 440-449<br/>
B+ 430-439<br/>
B 400-429<br/>
B- 390-399<br/>
C+ 380-389<br/>
C 350-379<br/>
C- 340-349<br/>
D+ 330-339<br/>
D 300-329<br/>
F &lt;300</p>

<p><strong>Instructor Policies</strong></p>

<p>Any student with a documented disability should contact me as soon as possible so that we may arrange reasonable accommodations. As part of this process, please be in touch with Disability Services for Students Office at 302 Memorial Union, Phone 401-874-2098.</p>

<p>Students are expected to treat faculty and fellow classmates with dignity and respect.</p>

<p>Students are responsible for being familiar with and adhering to the published “Student Code of Conduct” which can be accessed in the University Student Handbook (http://web.uri.edu/studentconduct/student-handbook/).</p>

<p>Students are expected to be honest in all academic work. A student’s name on any written work, quiz or exam shall be regarded as assurance that the work is the result of the student’s own independent thought and study. Work should be stated in the student’s own words, properly attributed to its source.   Students have an obligation to know how to quote, paraphrase, summarize, cite and reference the work of others with integrity. The following are examples of academic dishonesty.</p>

<ul>
<li><p>Using material, directly or paraphrasing, from published sources (print or electronic) without appropriate citation</p></li>
<li><p>Claiming disproportionate credit for work not done independently</p></li>
<li><p>Unauthorized possession or access to exams</p></li>
<li><p>Unauthorized communication during exams</p></li>
<li><p>Unauthorized use of another’s work or preparing work for another student</p></li>
<li><p>Taking an exam for another student</p></li>
<li><p>Altering or attempting to alter grades</p></li>
<li><p>The use of notes or electronic devices to gain an unauthorized advantage during exams</p></li>
<li><p>Fabricating or falsifying facts, data or references</p></li>
<li><p>Facilitating or aiding another’s academic dishonesty</p></li>
<li><p>Submitting the same paper for more than one course without prior approval from the instructors.</p></li>
</ul>


<p><strong>Classroom Protocol</strong></p>

<p>Bring your laptop to class every day.</p>

<ul>
<li>Install programs prior to class if required. Class time will not be spent on installation except for the first day.</li>
<li>Be prepared to discuss datasets and results from in-class work.</li>
<li><p>Be kind to others. Remember that people have different backgrounds and experiences with the material. Students who learn the material faster should consider helping others (teaching is an excellent way to improve your understanding of the material).</p></li>
<li><p>If you must come in late, please do not disrupt the class. Please ensure all cell phones, pagers, and other electronic devices are set to silent.</p></li>
<li><p>Students are expected to come to class. Work on assignments will be done in class. If you are unable to attend due to illness, severe weather, religious holiday, personal or
family emergency, or sanctioned University event please let me know as soon as possible
to arrange assistance in learning the material to complete the assignment.</p></li>
</ul>


<p>​</p>
</body>
</html>